{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content=\'93Welcome to Essential Chaos\'94>\
    <meta name="author" content=\'93Essential Chaos\'94>\
    <title>Essential Chaos</title>\
    <link rel="stylesheet" href="style.css"> <!-- Link to an external CSS file -->\
    <link rel="icon" href="favicon.ico"> <!-- Optional: Add a favicon -->\
    <!-- Add any additional meta tags, OpenGraph tags, or link tags here -->\
</head>\
<body>\
    <header>\
        <nav>\
            <ul>\
                <li><a href="#home">Home</a></li>\
                <li><a href="#about">About</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section id="home">\
        <h1>Welcome to Essential Chaos Website</h1>\
        <p>This is a  page for my project hosted on GitHub Pages.</p>\
    </section>\
\
    <section id="about">\
        <h2>About</h2>\
        <p>Essential Chaos</p>\
    </section>\
\
    <section id="contact">\
        <h2>Contact</h2>\
        <p>Get in touch with me:</p>\
        <ul>\
            <li>Email: <a href="mailto:contact.echaos@gmail.com\'94>Contact Email</a></li>\
        </ul>\
    </section>\
\
    <footer>\
        <p>&copy; 2025 Essential Chaos</p>\
    </footer>\
\
    <script src="script.js"></script> <!-- Link to an external JS file -->\
</body>\
</html>\
}